# kotlin-suspend-transform-compiler-plugin

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.changelog/: v0.8.0-beta1.md  v0.9.0.md  v2.0.0-0.9.0-dev1.md  v2.0.20-0.9.3.md  v2.0.20-Beta1-0.9.1.md  v2.1.0-0.11.0.md  v2.1.0-0.9.4.md  v2.1.0-Beta1-0.9.2.md  v2.1.0-Beta1-0.9.3.md  v2.1.20-0.11.1.md  v2.1.20-0.12.0.md  v2.2.0-0.13.1.md  v2.2.0-Beta1-0.12.0.md  v2.2.0-Beta2-0.12.0.md  v2.2.0-RC2-0.13.1.md  v2.2.10-0.13.1.md  v2.2.20-0.13.2.md  v2.2.20-Beta1-0.13.1.md  v2.2.21-0.13.2.md  v2.2.21-RC-0.13.2.md  v2.3.0-0.13.2.md  v2.3.0-Beta1-0.13.2.md  v2.3.0-RC-0.13.2.md  v2.3.0-RC2-0.13.2.md  v2.3.0-RC3-0.13.2.md  v2.3.10-0.13.2.md  v2.3.20-0.14.0.md  v2.4.0-0.14.0.md
.github/: release.yml
.github/workflows/: doc-publish.yml  doc-test.yml  publish-release.yml  test-branch.yml
.run/: PublishAllToLocal.run.xml  createChangelog.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
compiler/suspend-transform-plugin/: build.gradle.kts
compiler/suspend-transform-plugin-annotation/: build.gradle.kts
compiler/suspend-transform-plugin-cli/: README.md  build.gradle.kts
compiler/suspend-transform-plugin-configuration/: build.gradle.kts
compiler/suspend-transform-plugin-deprecated-configuration/: README.md  build.gradle.kts
compiler/suspend-transform-plugin-embeddable/: build.gradle.kts
compiler/suspend-transform-plugin/testData/: asProperty.kt  basic.kt  justTest.kt  override.kt  typeAttr.kt
docs/: docs_libraries.tree  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  v.list  writerside.cfg
docs/cfg/: build-groups.xml  buildprofiles.xml
docs/docs/: getting-started.md  installation.md  overview.md
docs/docs/configuration/: _category_.json  configuration.md  custom-transformers.md  default-transformers.md  index.md
docs/docs/features/: _category_.json  mark-name.md
docs/src/: version.json
docs/topcs/: snippets.topic
docs/topics/: snippets.topic
docs_en/: den.tree  docs_en_libraries.tree  labels.list  redirection-rules.xml  writerside.cfg
docs_en/cfg/: buildprofiles.xml
docs_en/topics/: Configuration.md  Custom-Transformers.md  Default-Transformers.md  Examples.md  Getting-Started.md  Installation.md  JsExport-Integration.md  MarkName.md  Overview.md  WasmJS-Limitations.md
docs_zh/: docs_zh_libraries.tree  dzh.tree  labels.list  redirection-rules.xml  v.list  writerside.cfg
docs_zh/cfg/: build-groups.xml  buildprofiles.xml
docs_zh/topics/: Configuration.md  Custom-Transformers.md  Default-Transformers.md  Examples.md  Getting-Started.md  Installation.md  JsExport-Integration.md  MarkName.md  Overview.md  WasmJS-Limitations.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-helper/: build.gradle.kts
plugins/ide/: README.md
plugins/suspend-transform-plugin-gradle/: build.gradle.kts
reproduce/annotation/: build.gradle.kts
reproduce/compiler-plugin/: build.gradle.kts
reproduction/: README.md  gradle.properties  settings.gradle.kts
reproduction/annotation/: build.gradle.kts
reproduction/annotation/src/commonMain/kotlin/com/example/annotation/: GenericAnnotation.kt
reproduction/annotation/src/jvmMain/kotlin/com/example/annotation/: GenericAnnotation.kt
reproduction/buildSrc/: build.gradle.kts
reproduction/buildSrc/src/main/kotlin/: maven-publish-local.gradle.kts  maven-publish-multiplatform.gradle.kts
reproduction/buildSrc/src/main/kotlin/embeddable/: Embeddable.kt  EmbeddablePlugin.kt
reproduction/compiler-plugin/: build.gradle.kts
reproduction/compiler-plugin-embeddable/: build.gradle.kts
reproduction/compiler-plugin/src/main/kotlin/com/example/plugin/: MinimalCompilerPluginRegistrar.kt  MinimalFirExtension.kt
reproduction/compiler-plugin/src/test-gen/com/example/plugin/test/runners/: CodeGenTestRunnerGenerated.java
reproduction/compiler-plugin/src/test/kotlin/com/example/plugin/test/: FirDumpTest.kt  GenerateTests.kt
reproduction/compiler-plugin/src/test/kotlin/com/example/plugin/test/runners/: AbstractCodeGenTestRunner.kt  AbstractTestRunner.kt
reproduction/compiler-plugin/src/testData/codegen/: genericAnnotationIssue.fir.txt  genericAnnotationIssue.kt
reproduction/gradle-plugin/: build.gradle.kts
reproduction/gradle-plugin/src/main/kotlin/com/example/plugin/gradle/: MinimalCompilerGradlePlugin.kt
reproduction/test-app/: build.gradle.kts
reproduction/test-app/src/main/kotlin/com/example/test/: TestApp.kt
runtime/suspend-transform-annotation/: build.gradle.kts
runtime/suspend-transform-runtime/: build.gradle.kts
samples/sample-js/: build.gradle.kts
samples/sample-jvm/: build.gradle.kts
samples/sample-wasmJs/: build.gradle.kts
suspend-transform-plugin/: build.gradle.kts
suspend-transform-plugin-embeddable/: build.gradle.kts
suspend-transform-plugin-gradle/: build.gradle.kts
suspend-transform-plugin-ide/suspend-transform-plugin-idea/: build.gradle.kts
suspend-transform-plugin-sample/: build.gradle.kts
suspend-transform-plugin-sample-js/: build.gradle.kts
suspend-transform-plugin/testData/: justTest.kt
suspend-transform-runtime/: build.gradle.kts
suspend-transform-test/: build.gradle.kts
suspend-transform-tests/: RAEDME.md  build.gradle.kts  settings.gradle.kts
suspend-transform-tests/buildSrc/: build.gradle.kts
suspend-transform-tests/suspend-transform-test-js/: build.gradle.kts
suspend-transform-tests/suspend-transform-test-jvm/: build.gradle.kts
suspend-transform-tests/suspend-transform-test-jvm-ktonly/: build.gradle.kts
tests/: build.gradle.kts
tests/test-android/: build.gradle.kts
tests/test-js/: build.gradle.kts
tests/test-jvm/: build.gradle.kts
tests/test-kmp/: build.gradle.kts
tests/test-runner/: build.gradle.kts
(+344 files in other folders)
