kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx8G -Xms2G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# test
#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#Development
#development=true
#kotlin.js.ir.output.granularity=per-file
