kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.jvmargs=-Xmx8G -Xms2G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

#Development
#development=true
#kotlin.js.ir.output.granularity=per-file

# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
#kotlin.native.enableKlibsCrossCompilation=true
