[versions]
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.7.1"
google-auto-service = "1.0.1"
# Remember the `IProject.ktVersion`!
kotlin = "2.0.21"

[libraries]

# kotlinx-coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# kotlinx-serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }


# google auto-service
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "google-auto-service" }
google-auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "google-auto-service" }

[plugins]
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization" }
