<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dzh"
                  status="eap"
                  name="Kotlin Suspend Transform Compiler Plugin"
                  start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Installation.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element toc-title="配置">
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Default-Transformers.md"/>
        <toc-element topic="Custom-Transformers.md"/>
    </toc-element>
    <toc-element toc-title="特性">
        <toc-element topic="MarkName.md"/>
    </toc-element>

    <toc-element toc-title="猜你感兴趣">
        <toc-element topic="JsExport-Integration.md"/>
        <toc-element topic="WasmJS-Limitations.md"/>
        <toc-element topic="Examples.md"/>
    </toc-element>

</instance-profile>